module.exports = [
    passcode: ['16 мая 2000', '16.05.2000', '16.05', '16', '16 мая', '16.05.2018', '16,05,2000', '16,05', '16', '16 мая', '16,05,2018']
    photo: 'https://pp.userapi.com/c846417/v846417503/4f232/StueJQj0po8.jpg'
  ,
    passcode: ['феминитив', 'феминитивы', 'актриска']
    message: 'Верно! Надеюсь, ты знаешь, что такое криптография и частотный анализ :) \n\nudb’l csl tberdue oldm edp fkdw cxzxby edpk ukstwo! xf edp atbl ld jdblxbps, akxls ld lis cxvt: "cdc qsq"'
    photo: 'https://sun1-3.userapi.com/c840631/v840631044/7e90f/_Lxg3WQo_jo.jpg'
  ,
    passcode: 'чебурек'
    message: 'Молодец! Если ты дошла до сюда, значит тебе действительно интересно узнать, что будет в конце😉',
    photo: 'https://pp.userapi.com/c831108/v831108621/f2306/9Idc8brJqn0.jpg'
  ,
    passcode: ['18', 'восемнадцать']
    message: 'Верно! Ровно восемнадцать лет назад в США испытано новое лекарство от алкоголизма и Ахмет Сезер стал президентом Турции. \nА так же ровно восемнадцать лет назад на свет появилось такое чудо как ты!\n\nПеред тобой стоит выбор: \nСиняя — закончить квест прямо сейчас, красная — продолжить и дойти до конца.',
    photo: 'https://a.d-cd.net/815e3es-960.jpg'
  ,
    passcode: ['красная']
    message: 'Ну вот и все. К сожалению, моему создателю не хватило фантазии придумать что-то еще, но я надеюсь, тебе было интересно. \n\nПодарок будет тебя ждать в любое время \n16.05 \n55.784224, 37.704125 \n\n😉',
    photo: 'http://alfl.ru/files/266/IMG_3119.jpg'
]