module.exports = 
  'hello': 'Привет, {{name}}! Я хочу сыграть с тобой в игру! В конце тебя ждем приз! \n\nТебе надо отправлять мне определенные сообщения, состоящие из одного слова. \nДля продолжения необходимо ввести пароль'
  'unknownMessage': ['Извини, но я тебя не понял :(', 'Я не понял :(']
  'correctMessage': ['Верно!', 'Да!']
  'wrongMessage': ['Нет :(', 'Неверно :(', 'Попробуй еще раз :)']
  'alreadyCompleted': 'Квест уже закончился :) Ищи приз :)',
  'alreadyQuited': '.'